sonar.projectKey=sonar-scanning-examples

sonar.exclusions=sonar-scanner/src/**/tests/**/*
sonar.tests=sonar-scanner/src/python/tests

sonar.python.coverage.reportPaths=sonar-scanner/coverage-report/coverage-python.xml
